# Stride-VoxelScape

./: LICENSE  README.md  Stride-VoxelScape.sln  StrideVoxelScape_v0.1.sln
Stride-VoxelScape.Windows/: Stride-VoxelScape.Windows.csproj  Stride-VoxelScape.Windows.sdpkg  Stride-VoxelScapeApp.cs
StrideVoxelScape_v0_1/: BasicCameraController.cs  StrideVoxelScape_v0_1.csproj  StrideVoxelScape_v0_1.sdpkg
StrideVoxelScape_v0_1.Windows/: StrideVoxelScape_v0_1.Windows.csproj  StrideVoxelScape_v0_1.Windows.sdpkg  StrideVoxelScape_v0_1App.cs
StrideVoxelScape_v0_1/Assets/: GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  MainScene.sdscene  Skybox.sdsky  Sphere Material.sdmat  Texxtures.sdtex
StrideVoxelScape_v0_1/Voxelscape.Common.Contouring.Core/Meshing/: DivisibleMesh.cs  DivisibleMeshUtilityExtensions.cs  DivisibleMesh{TVertex}.cs  MutableDivisibleMesh{TVertex}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Contouring.Core/Serialization/: DivisibleMeshSerializer.cs  DivisibleMeshSerializer{TVertex}.cs  NormalColorTextureVertexSerializer.cs  TriangleGroupSerializer.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Contouring.Pact/Meshing/: IDivisibleMesh{TVertex}.cs  IMutableDivisibleMeshExtensions.cs  VertexWindingOrder.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Contouring.Pact/Textures/: ITextureSwatch.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Enumerables/: Index.cs  OscillationOrder3D.cs  Revisits.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Indexables/: ProjectionIndexable{TIndex,TSource,TResult}.cs  ThreadSafeIndexable{TIndex,TValue}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Indices/: Index4D.cs  InternalIndexUtilities.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Rasterization/: MaskArrayFactory.cs  RasterCircle.cs  RectangleMask{T}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Serialization/: IndexableSerializerOptions{TIndex}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Trees/: OctreeBuilder{T}.cs  QuadtreeBuilder{T}.cs  Quadtree{T}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Core/Utility/: MortonCode2D.cs  MortonCode3D.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Pact/Indexables/: IReadOnlyIndexable{TIndex,TValue}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Pact/Indices/: IIndexExtensions.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Pact/Rasterization/: AbstractRasterizableMask{TIndex,TValue}.cs  IRasterizable{TIndex,TValue}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Indexing.Pact/Trees/: IIndexableTreeExtensions.cs  IReadOnlyIndexableTree{TIndex,TValue}.cs
StrideVoxelScape_v0_1/Voxelscape.Common.MonoGame/Conversions/: Index2DExtensions.cs  Index4DExtensions.cs
StrideVoxelScape_v0_1/Voxelscape.Common.MonoGame/Mathematics/: PolyMath.cs
StrideVoxelScape_v0_1/Voxelscape.Common.MonoGame/Serialization/: Vector4Serializer.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Procedural.Core/Mathematics/: InterpolationExtensions.cs
StrideVoxelScape_v0_1/Voxelscape.Common.Procedural.Pact/Noise/: INoise3D.cs  INoise4D.cs  INoiseDistorter3D.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Core/Chunks/: IChunkPopulatorExtensions.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Core/Interests/: InterestMap{TKey,TInterest}.cs  ObservableChunkKeys.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Core/Stages/: InterestStage{TKey,TInterest,TChunk}.cs  StageBounds.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Pact/Chunks/: IAsyncChunkPopulator{TChunk}.cs  IRasterChunkConfig.cs  IRasterChunkConfig{TDimensions}.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Pact/Contouring/: IChunkContourer{TChunk,TContour}.cs  IContourChunkView{TChunk}.cs
StrideVoxelScape_v0_1/Voxelscape.Stages.Management.Pact/Generation/: GenerationPhaseProgress.cs  (+4 more)
StrideVoxelScape_v0_1/Voxelscape.Stride.Game/: VoxelscapeGame.cs
StrideVoxelScape_v0_1/Voxelscape.Utility.Concurrency.AsyncEx/: AsyncLongCountdownEvent.cs  IDisposableProgress{T}.cs  ObservableProgress{T}.cs
StrideVoxelScape_v0_1/Voxelscape.Utility.Concurrency.Pact/: AsyncCountdownEventExtensions.cs
(+929 files in other folders)
